# foodyapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apprajapati/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apprajapati/foody/: Constants.kt  FavoriteRecipesFragment.kt  FirstFragment.kt  FoodJokeFragment.kt  FoodRecipeApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipeEntity.kt  RecipesDAO.kt  RecipesFragment.kt  SecondFragment.kt
app/src/main/java/com/apprajapati/foody/adapters/: FavoriteRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/apprajapati/foody/bindingadapters/: FavoritesRecipeBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/apprajapati/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/apprajapati/foody/data/database/: RecipeEntity.kt  RecipeTypeConverter.kt  RecipesDAO.kt  RecipesDatabase.kt
app/src/main/java/com/apprajapati/foody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipeEntity.kt
app/src/main/java/com/apprajapati/foody/data/netweork/: FoodRecipeApi.kt
app/src/main/java/com/apprajapati/foody/data/network/: FoodRecipeApi.kt
app/src/main/java/com/apprajapati/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/apprajapati/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/apprajapati/foody/ui/: BaseFragment.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/apprajapati/foody/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/apprajapati/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/apprajapati/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/apprajapati/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/apprajapati/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/apprajapati/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/apprajapati/foody/ui/fragments/recipes/bottomsheet/: RecipeBottomSheet.kt
app/src/main/java/com/apprajapati/foody/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/apprajapati/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_backgroup_color.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  fav_recipe_fragment.xml  favorite_recipe_item_layout.xml  fragment_fav_recipe.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  ingredients_item_layout.xml  placeholder_items_layout.xml  recipe_bottom_sheet.xml  recipe_fragment.xml  recipe_item_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_favorite_menu.xml  favorite_contextual_menu.xml  favorite_recipes_menu.xml  food_joke_menu.xml  menu_main.xml  recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_xml_constraintlayout_scene.xml
app/src/test/java/com/apprajapati/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
