// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45' // Need this if you want to use dagger.hilt plugin in :app module of build.gradle
    }
}



plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id('com.google.dagger.hilt.android') version "2.45" apply false
}


/*

google() - for gradle 4.0+

maven {url 'https://maven.google.com' } - for gradle < 4.0

*/