plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' //Must have this plugin to use kapt '' library dependencies in project.
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.apprajapati.foody'

    defaultConfig {
        applicationId "com.apprajapati.foody"
        minSdk 26
        compileSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            //shrinkResources true -Must enable minify to use this.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { //Tells compiler different configurations for Kotlin language
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Coordinator Layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    //Material component
    implementation 'com.google.android.material:material:1.12.0'

    //Navigation Component
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"



    //Room components
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'


    //Data binding is included already in so don't need dependencies.


    //DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.51.1'
    kapt 'androidx.hilt:hilt-compiler:1.2.0' //Viewmodel hilt is no longer required in lastest versions of Hilt.

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.1"

    //Image Loading library Coil
    implementation 'io.coil-kt:coil:2.5.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.16.1'
}