<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewVegetarian"
            app:layout_constraintTop_toBottomOf="@+id/imageViewVegetarian"
            app:srcCompat="@drawable/ic_check_mark" />

        <TextView
            android:id="@+id/textViewVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Vegan"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewVegan"
            app:layout_constraintStart_toEndOf="@+id/imageViewVegan"
            app:layout_constraintTop_toTopOf="@+id/imageViewVegan" />

        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/gradient_overlay"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/gradient_overlay"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRecipe"
            app:layout_constraintEnd_toEndOf="@+id/imageViewRecipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewRecipe"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRecipe"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textViewTime"
            app:layout_constraintEnd_toEndOf="@+id/textViewTime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewTime"
            app:srcCompat="@drawable/ic_time"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textViewLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRecipe"
            app:layout_constraintEnd_toStartOf="@+id/textViewTime" />

        <ImageView
            android:id="@+id/imageViewLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textViewLikes"
            app:layout_constraintStart_toStartOf="@+id/textViewLikes"
            app:layout_constraintTop_toTopOf="@+id/imageViewTime"
            app:srcCompat="@drawable/ic_favorite"
            app:tint="@color/red" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/courgette"
            android:text="TitleOfRecipe"
            android:textColor="@color/darkGray"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRecipe" />

        <ImageView
            android:id="@+id/imageViewVegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:srcCompat="@drawable/ic_check_mark" />

        <TextView
            android:id="@+id/textViewVegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Vegetarian"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewVegetarian"
            app:layout_constraintStart_toEndOf="@+id/imageViewVegetarian"
            app:layout_constraintTop_toTopOf="@+id/imageViewVegetarian" />

        <ImageView
            android:id="@+id/imageViewDairyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewVegetarian"
            app:layout_constraintStart_toEndOf="@+id/textViewVegetarian"
            app:layout_constraintTop_toTopOf="@+id/textViewVegetarian"
            app:srcCompat="@drawable/ic_check_mark" />

        <TextView
            android:id="@+id/textViewDairyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Dairy Free"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDairyFree"
            app:layout_constraintStart_toEndOf="@+id/imageViewDairyFree"
            app:layout_constraintTop_toTopOf="@+id/imageViewDairyFree" />

        <ImageView
            android:id="@+id/imageViewGlutenFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewDairyFree"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDairyFree"
            app:srcCompat="@drawable/ic_check_mark" />

        <TextView
            android:id="@+id/textViewGlutenFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Gluten Free"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewGlutenFree"
            app:layout_constraintStart_toEndOf="@+id/imageViewGlutenFree"
            app:layout_constraintTop_toTopOf="@+id/imageViewGlutenFree" />

        <ImageView
            android:id="@+id/imageViewHealthy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewDairyFree"
            app:layout_constraintStart_toEndOf="@+id/textViewDairyFree"
            app:layout_constraintTop_toTopOf="@+id/textViewDairyFree"
            app:srcCompat="@drawable/ic_check_mark" />

        <TextView
            android:id="@+id/textViewHealthy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Healthy"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewHealthy"
            app:layout_constraintStart_toEndOf="@+id/imageViewHealthy"
            app:layout_constraintTop_toTopOf="@+id/imageViewHealthy" />

        <ImageView
            android:id="@+id/imageViewCheap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewGlutenFree"
            app:layout_constraintStart_toStartOf="@+id/imageViewHealthy"
            app:layout_constraintTop_toBottomOf="@+id/imageViewHealthy"
            app:srcCompat="@drawable/ic_check_mark" />

        <TextView
            android:id="@+id/textViewCheap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cheap"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCheap"
            app:layout_constraintStart_toEndOf="@+id/imageViewCheap"
            app:layout_constraintTop_toTopOf="@+id/imageViewCheap" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGlutenFree">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="}"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>