<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.apprajapati.foody.viewmodels.MainViewModel" />

        <variable
            name="mAdapter"
            type="com.apprajapati.foody.adapters.FavoriteRecipeAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColor"
        tools:context=".ui.fragments.favorites.FavoriteRecipesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favRecipeRecyclerView"
            setData="@{mAdapter}"
            viewVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageViewNoData"
            viewVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/favRecipeRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favRecipeRecyclerView"
            app:srcCompat="@drawable/ic_recipes" />

        <TextView
            android:id="@+id/textViewNoFavoriteMessage"
            viewVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text="No Favorite Recipes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkGray"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/imageViewNoData"
            app:layout_constraintStart_toStartOf="@+id/imageViewNoData"
            app:layout_constraintTop_toBottomOf="@+id/imageViewNoData" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>