<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.fragments.recipes.bottomsheet.RecipeBottomSheet">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Meal Type"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/scrollView_mealType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_mealType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:checkedChip="@+id/chip_mainCourse"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mainCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Main Course" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sideDish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Side Dish" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_dessert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dessert" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_appetizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appetizer" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_salad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salad" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_bread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bread" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_soup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soup" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_beverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beverage" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sauce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sauce" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_marinade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marinade" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_fingerFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finger Food" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_snack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snack" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drink" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView_dietType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Diet Type"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView_mealType" />

        <HorizontalScrollView
            android:id="@+id/scrollView_dietType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_dietType">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_dietType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:checkedChip="@+id/chip_vegetarian"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_glutenFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gluten Free" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_ketogenic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ketogenic" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_vegetarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetarian" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_vegan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegan" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_pescatarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pescatarian" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_paleo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paleo" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_primal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primal" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_whole30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whole 30" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/button_apply"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="Apply"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView_dietType" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>